# BlazorApp

./: ApplicationRole.drawio  ApplicationUser.drawio  BlazorApp.sln  Dockerfile  LICENSE  commit - tracker.txt  scripts.txt
BlazorApp/Source/BlazorApp.Application/: BlazorApp.Application.csproj  Class1.cs  Startup.cs
BlazorApp/Source/BlazorApp.Application/Auditing/: IAuditService.cs
BlazorApp/Source/BlazorApp.Application/Common/: CacheServiceExtensions.cs  ExpressionExtensions.cs
BlazorApp/Source/BlazorApp.Application/Common/Constants/: CacheKeys.cs
BlazorApp/Source/BlazorApp.Application/Common/Exceptions/: CustomException.cs  EntityCannotBeDeleted.cs  EntityNotFoundException.cs  ValidationException.cs
BlazorApp/Source/BlazorApp.Application/Common/Interfaces/: ICacheService.cs  IDatabaseSeeder.cs  IEmailTemplateService.cs  IEventService.cs  IJobService.cs  IMailService.cs  INotificationService.cs  IRepositoryAsync.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
BlazorApp/Source/BlazorApp.Application/Common/Specifications/: PaginationSpecification.cs  Specification.cs  SpecificationBase.cs
BlazorApp/Source/BlazorApp.Application/Dashboard/: IStatsService.cs  StatsService.cs
BlazorApp/Source/BlazorApp.Application/FileStorage/: FileUploadRequestValidator.cs  IFileStorageService.cs
BlazorApp/Source/BlazorApp.Application/Identity/Interfaces/: ICurrentUser.cs  IRoleService.cs  (+4 more)
BlazorApp/Source/BlazorApp.Application/Wrapper/: IResult.cs  PaginatedResult.cs
BlazorApp/Source/BlazorApp.Host/: BlazorApp.Host.csproj  BlazorAppDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Source/BlazorApp.Host/Configurations/: Startup.cs  logger.json  security.json  swagger.json
BlazorApp/Source/BlazorApp.Host/Controllers/: AuthorizeController.cs  FSHApiConvention.cs  SampleDataController.cs  WeatherForecastController.cs
BlazorApp/Source/BlazorApp.Host/Entities/: BlazorAppUser.cs
BlazorApp/Source/BlazorApp.Host/Extensions/: ServiceExtensions.cs
BlazorApp/Source/BlazorApp.Host/Localization/: en-US.json  en.json  es.json  pt-BR.json
BlazorApp/Source/BlazorApp.Host/Migrations/: 20211217122618_initial.Designer.cs  20211217122618_initial.cs  BlazorAppDbContextModelSnapshot.cs
BlazorApp/Source/BlazorApp.Host/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp/Source/BlazorApp.Host/Properties/: launchSettings.json
Source/BlazorApp.ApiInfrastructure/: BlazorApp.ApiInfrastructure.csproj  Startup.cs
Source/BlazorApp.ApiInfrastructure/Controllers/: BaseController.cs  FSHApiConvention.cs
Source/BlazorApp.ApiInfrastructure/Controllers/Account/: AccountsController.cs
Source/BlazorApp.ApiInfrastructure/Controllers/Dashboard/: StatsController.cs
Source/BlazorApp.ApiInfrastructure/Controllers/Identity/: IdentityController.cs  RoleClaimsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Source/BlazorApp.ApiInfrastructure/Controllers/Transaction/: TransactionsController.cs
Source/BlazorApp.ApiInfrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Source/BlazorApp.ApiInfrastructure/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Source/BlazorApp.ApiInfrastructure/Notifications/: NotificationHub.cs
Source/BlazorApp.ApiInfrastructure/Permissions/: PermissionPolicyProvider.cs
Source/BlazorApp.Client/: BlazorApp.Client.csproj  Startup.cs  _Imports.razor
Source/BlazorApp.Client/ApiClient/: FSHApi.cs  nswag.json
Source/BlazorApp.Client/Authentication/: IAuthenticationService.cs  Startup.cs
Source/BlazorApp.Client/Authentication/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
Source/BlazorApp.Client/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs
Source/BlazorApp.Client/Common/: AccessTokenProviderExtensions.cs  LocalizationConstants.cs  RoleConstants.cs
Source/BlazorApp.Client/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginatedResult.cs  PaginationFilter.cs  Result.cs
Source/BlazorApp.Client/Components/ErrorHandler/: ErrorHandler.razor.cs
Source/BlazorApp.Client/Dashboard/: StatsChangedNotification.cs
Source/BlazorApp.Client/Notifications/: ConnectionState.cs  NotificationClient.cs
Source/BlazorApp.Client/Pages/Administration/: RegisterUserModal.razor.cs  RoleModal.razor  RoleModal.razor.cs  Roles.razor  Roles.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Source/BlazorApp.Client/Pages/Authentication/: Login.razor  Login.razor.cs
Source/BlazorApp.Client/Pages/Identity/: Account.razor  Security.razor.cs  Users.razor.cs
Source/BlazorApp.Client/Pages/Login/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs
Source/BlazorApp.Client/Pages/Personal/: Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
Source/BlazorApp.Client/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  IPreference.cs
Source/BlazorApp.Client/Properties/: launchSettings.json
Source/BlazorApp.Client/Shared/: ApiHelper.cs  CustomValidation.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  PersonCard.razor.cs
Source/BlazorApp.Client/Theme/: CustomColors.cs  LightTheme.cs
Source/BlazorApp.Client/wwwroot/: index.html
Source/BlazorApp.Host/: BlazorApp.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/BlazorApp.Host/Email Templates/: email-confirmation.html
Source/BlazorApp.Host/Extensions/: ServiceExtensions.cs
Source/BlazorApp.Host/Files/: sample.txt
Source/BlazorApp.Host/Properties/: launchSettings.json
Source/BlazorApp.PersistenceInfrastructure/: ApplicationDbContext.cs  BlazorApp.PersistenceInfrastructure.csproj  Repository.cs  Startup.cs
Source/BlazorApp.PersistenceInfrastructure/Extensions/: MapperExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs
(+488 files in other folders)
