<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp.ApiInfrastructure\BlazorApp.ApiInfrastructure.csproj" />
		<ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj" />
		<ProjectReference Include="..\BlazorApp.CommonInfrastructure\BlazorApp.CommonInfrastructure.csproj" />
		<ProjectReference Include="..\BlazorApp.IdentityInfrastructure\BlazorApp.IdentityInfrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Files\sample.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>